body {
  margin: 0px; padding: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}
.bg-black {
  position: sticky;
    background: #171717;
    color: #fff;
    z-index: 1000;
    box-shadow: 0 1px 0 0 #171717;
    height: 70px;
    display: flex;
    align-content: center;
    align-items: center;
    font-size: 14px;
}
.bg-black h1{
  margin-left: 20px;
}
.g1 {
  padding: 40px;
}
